<!DOCTYPE html>
<html>
    <head>
        <title>Product Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="icon" href="favicon-16x16.png" type="images/png" sizes="16x16">
        <!-- JavaScript Bundle with Popper -->

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,100&display=swap');
            @font-face {
    font-family: 'Athelas Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Athelas Italic'), url('Athelas-Italic.woff') format('woff');
    }
            body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}
            /* style the menu when click the icon*/
            .nav{
                overflow: hidden;
                position: relative;
            }
            /* hiding the menus */
            .nav #hamburger-menu{
                display: none;
            }
                /*Style the menus */
                .nav a{
                color: #000;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
                display: block;
            }
            /* styling the icon*/
               .nav a .icon{
                   background-color: #000;
                   display: block;
                   position:absolute;
                   right: 0;
                   top:0;
                   color:#000;
               }
               .active {
               color:#9e8f67;
                }
                #background {
    background: url(images/bg.jpg);
    background-size: cover;
    height: 110vh;
    overflow: hidden;
}
p.conpyright-text {
    position: relative;
    top: 12px;
}
.description-2 {
    margin-left: 110px;
    position: relative;
    bottom: 350px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
}
section.emailer {
    text-align: center;
    background: #9e8f67;
    padding: 81px;
    margin-top: 37px;
}   
section.copyright {
    background: #000;
    color: #fff;
    text-align: center;
    height: 36px;
}
.image1 {
    width: 100%;
    margin-left: 63px;
}
img.logo {
    margin-left: 162px;
    bottom: 110px;
    position: relative;
    width: 58%;
}
p.sub-heading, p.dots {
    margin-left: 22px;
    position: relative;
    bottom: 246px;
    font-family: 'Athelas Italic';
    font-size: 35px;
    text-align: center;
    letter-spacing: 8px;
}
h1.heading{
    color: #9e8f67;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    margin-left: 108px;
    position: relative;
    bottom: 220px;
}
img.product-image {
    width: 100%;
}
.row.productlist {
    margin-left: 158px;
    padding-top: 100px;
}
.heading-2 {
    text-align: center;
    padding-top: 95px;
}
label.newsletter {
    font-size: 50px;
    color: #fff;
}

label.sign-up-newsletter {
    font-size: 30px;
    color: #fff;
}
section a {
    color: #9e8f67;
    text-decoration: none;
}
section a:hover {
    color: #9e8f67;
    text-decoration: none;
}
input.sign-up {
    border: 0;
    border-radius: 30px;
    width: 400px;
    height: 50px;
}
a.btn.sign-up-btn {
    background: #000;
    color: #9e8f67;
    margin-top: 30px;
    width: 30%;
    padding: 15px;
    border-radius: 40px;
}
.icon-2{
    margin-left: 162px;
    bottom: 300px;
    position: relative;
    width: 58%;
}
h2.product-title {
    font-size: 23px;
    margin-top: 13px;
    color: #9e8f67;
    font-weight: 600;
}
a.buy-now-button {
    background: #9E8F64;
    padding: 10px;
    color: #fff;
}
h1.prod-heading-1 {
    color: #9e8f67;
}
a.buy-now-button:hover {
    color: #ffffff;
}
input[type="text"].sign-up::placeholder{
    margin-left: 12px;
    color:#000;
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .image1 {
    position: relative;
    bottom: 400px;
}
.description-2 {
    margin-left: 22px;
    position: relative;
    bottom: 336px;
}
.icon-2 {
    margin-left: 79px;
}
p.sub-heading, p.dots {
    margin-left: 0px;
    position: relative;
    bottom: 246px;
    font-size: 20px;
 
}
h1.heading {
    color: #9e8f67;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    margin-left: 57px;
    position: relative;
    bottom: 225px;
    font-size: 19px;
}
img.logo {
    margin-left: 45px;
    bottom: 129px;
    position: relative;
    width: 74%;
}
input.sign-up {
    width: 227px;
}
.row.productlist {
    margin-left: -12px;
}
.col-md-5 {
    margin-top: 30px;
}
}
        </style>
        <script>
            function humburger(){
                /*Declaring the variable to use on our code*/
                var navigation = document.getElementById("hamburger-menu");
                /* Use the if statement to toogle the menu */
                if (navigation.style.display==="block"){
                    navigation.style.display = "none";                
            } else {
                navigation.style.display = "block";
            }
            }
        </script>
    </head>
    <body>
        <!--First section-->
        <section id="background">
        <!--Navigation-->
          <header class="nav">
              <div id="hamburger-menu">
                  <a href="#" class="active">Home</a>
                  <a href="#">About</a>
                  <a href="#">Product</a>
                  <a href="#">Contact</a>
              </div>

              <!--Hamburger menu -Icon to -->
              <a href="javascript:void(0);" class="icon" onclick="humburger()">
                  <i class="fa fa-bars"></i>
              </a>
          </header>
          <!--Logos and images-->
          <div class="row">
              <div class="col-md-6 col-xs-12 side-1">
                  <img src="images/logo.png" class="logo">
                   <h1 class="heading">The Best For Your Skin</h1>
                   <p class="dots">...</p>
                   <p class="sub-heading">For Dry Skin:<br>Saga.Coconut,Almond</p>
                   <img src="images/icon (2).png" class="icon-2">
                   <p class="description-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod<br>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.</p>
              </div>
              <div class="col-md-6 col-xs-12 side-2">
                <img src="images/image1.png" class="image1">
                 
            </div>
          </div>
        </section>
        <!--product list-->
        <section class="product-list">
            <div class="heading-2">
            <h1 class="prod-heading-1">Lorem ipsum </h1>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'<br> standard dummy text ever since the 1500s </p>
        </div>
        <div class="row productlist">
            <div class="col-md-5">
                <img src="images/product 1.jpg" class="product-image">
                <h2 class="product-title">Product 1</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                <a href="#" class="buy-now-button">Buy Now</a>
            </div>
            <br>
            <div class="col-md-5">
                <img src="images/product 1.jpg" class="product-image">
                <h2 class="product-title">Product 1</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                <a href="#" class="buy-now-button">Buy Now</a>
            </div>
        </div>
        <div class="row productlist">
            <div class="col-md-5">
                <img src="images/product 1.jpg" class="product-image">
                <h2 class="product-title">Product 1</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                <a href="#" class="buy-now-button">Buy Now</a>
                <br>
            </div>
           
            <div class="col-md-5">
                <img src="images/product 1.jpg" class="product-image">
                <h2 class="product-title">Product 1</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                <a href="#" class="buy-now-button">Buy Now</a>
            </div>
        </div>
        </section>
        <!--Emailer-->
        <section class="emailer">
            <form action="form">
                <label class="newsletter">Newsletter</label><br>
                <label class="sign-up-newsletter" >Sign up for a newsletter</label><br>
                <input type="text" for ="text" class="sign-up" placeholder ="Enter your email"><br>
                <a href="#" class="btn sign-up-btn">Sign Up</a>
            </form>
        </section>
          <!--copyright-->
          <section class="copyright">
           <p class="conpyright-text"> Built and design by <a href="https://github.com/nonoza">Pretty Kunene</a></p>
        </section>
    </body>
</html>